# OnlineBookStoreJan2024

./: .gitignore  OnlineBookStore.sln  SQLQuery1.sql
OnlineBookStore/: DB_Notes.txt  OnlineBookStore.csproj  Program.cs  appsettings.json
OnlineBookStore/Controllers/: BookController-OLD.cs  BookController.cs  CartController.cs  HomeController.cs  WebUserController.cs
OnlineBookStore/Migrations/: 20240125084147_InitialCreate.Designer.cs  20240125084147_InitialCreate.cs  20240130072901_CartAndWebUsers.Designer.cs  20240130072901_CartAndWebUsers.cs  20240207071451_InitialCreate.Designer.cs  20240207071451_InitialCreate.cs  20240213074702_rolesadded.Designer.cs  20240213074702_rolesadded.cs  20240304073609_BookIMage.Designer.cs  20240304073609_BookIMage.cs  OnlineBookStoreContextModelSnapshot.cs
OnlineBookStore/Models/: Book.cs  Cartitem.cs  ErrorViewModel.cs  OnlineBookStoreContext.cs  WebUser.cs
OnlineBookStore/Models/ViewModels/: AdminCartVM.cs  CartItemVM.cs  ChangePWVM.cs  ForgotPassVM.cs  LoginVM.cs
OnlineBookStore/Properties/: launchSettings.json
OnlineBookStore/Views/: _ViewImports.cshtml
OnlineBookStore/Views/Book/: Create.cshtml  CreateV1.cshtml  CreateV2.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAllBooks.cshtml  View2.cshtml
OnlineBookStore/Views/Book-OLd/: Edit.cshtml
OnlineBookStore/Views/Cart/: GetCartItems.cshtml  GetViewForAdmin.cshtml
OnlineBookStore/Views/Home/: GetTable.cshtml
OnlineBookStore/Views/Shared/: DetailsPartial.cshtml  _Layout.cshtml  _OnlineBookStoreDefaultLayoutcshtml.cshtml
(+6 files in other folders)
